<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignment css</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .one{
            width:70%;
            height: 300px;
            background-color: white;
            margin-top: 30px;
            border-radius: 10px;
            margin-left: 200px;
            padding-top: 10px;
        }
        .two{
            width:70%;
            height: 300px;
            background-color: white;
            margin-top: 30px;
            border-radius: 10px;
            margin-left: 200px;
            padding-top: 10px;
            
        }
        .three{
            width: 70%;
            height: 300px;
            background-color: white;
            margin-top: 30px;
            border-radius: 10px;
            margin-left: 200px;
            padding-top: 10px;
        }
        header{
            text-align: center;
            display: grid;
            align-content: center;
            width: 250px;
            height: 150px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px -5px red;
            margin-left: 350px;
            margin-top: 20px;
            padding-top: 10px;
        }

    
    </style>
</head>
<body>
<div class="one">
    <header>
        <h1>This is cool</h1>
        <h1>This is cool</h1>
    </header>
        
    </div>

</div>
<div class="two">
<header>
    <h1> This is cool</h1>
    <h1>This is cool</h1>
</header>
</div>
<div class="three">
    <header>
        <h1>This is the end</h1>
    </header>

</div>
</body>
</html>